.alert{
	background-color:#eeeeee;
	border-radius:7px;
}
ul, li{
	list-style:none;
}

.titulo-paginaini{

 animation:aparecendo 1s ease-in;
 animation-delay:1s;
 animation-fill-mode:backwards;
}

@keyframes aparecendo{

	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.msgpagina{
 animation:aparecendo 1s ease-in;
 animation-delay:3s;
 animation-fill-mode:backwards;
}
.msgpagina2{
 animation:aparecendo 1s;
 animation-delay:4s;
 animation-fill-mode:backwards;
}
.msgpagina3{
 animation:aparecendo 1s ;
 animation-delay:5s;
 animation-fill-mode:backwards;
}
.msgpagina4{
 animation:aparecendo 1s;
 animation-delay:6s;
 animation-fill-mode:backwards;
}
.msgpagina5{
 animation:aparecendo 1s;
 animation-delay:7s;
 animation-fill-mode:backwards;
}
.msgpagina6{
	 animation:aparecendo 1s;
 animation-delay:8s;
 animation-fill-mode:backwards;
}
