;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_BLOG_LEGEND_ITEMS="Items"
TPL_SEB_BLOG_LEGEND_TOP="Block: "_QQ_"Top"_QQ_""
TPL_SEB_BLOG_LEGEND_MIDDLE="Block: "_QQ_"Middle"_QQ_""
TPL_SEB_BLOG_LEGEND_BOTTOM="Block: "_QQ_"Bottom"_QQ_""

TPL_SEB_BLOG_COLUMN_NUM="# Columns"
TPL_SEB_BLOG_COLUMN_NUM_DESC="Select Number of Columns"
TPL_SEB_BLOG_COLUMN_WIDTH="Column Width"
TPL_SEB_BLOG_COLUMN_WIDTH_DESC="Exemple : 3 columns '20,20,60' = 100% - If empty use auto width % (3 columns '33,34,33'). Auto width works until 6 columns. Don't use decimal."
TPL_SEB_BLOG_ITEM_NUM="# Items"
TPL_SEB_BLOG_ITEM_NUM_DESC="If '0', it's not use - If empty, it's use auto count."
TPL_SEB_BLOG_ITEM_DISPLAY="Display"
TPL_SEB_BLOG_ITEM_DISPLAY_DESC="Select Display"
TPL_SEB_BLOG_ITEM_ORDER="Item Order"
TPL_SEB_BLOG_ITEM_ORDER_DESC="Across: The classification of items is done from left to right. - Down: The classification of items is done from up to down."
TPL_SEB_BLOG_ITEM_HEIGHT="Item Height"
TPL_SEB_BLOG_ITEM_HEIGHT_DESC="This issue concerns the deepest height of all items in the same line. Enable only on Multi Column Order Across."

TPL_SEB_BLOG_MARGIN="Margin"
TPL_SEB_BLOG_MARGIN_DESC="Difference between all items"
TPL_SEB_BLOG_RESET_COLUMNS="Reset on Columns"
TPL_SEB_BLOG_REVERSE_LINES="Reverse each 2 Lines"