;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_TABLE_LEGEND_STYLE="Style"

TPL_SEB_TABLE_CLASS_TABLE="Table"
TPL_SEB_TABLE_CLASS_TR_ODD="Tr (Odd)"
TPL_SEB_TABLE_CLASS_TR_EVEN="Tr (Even)"
TPL_SEB_TABLE_MARGIN="Margin"
TPL_SEB_TABLE_TABLE_HEADER="Table Header"
TPL_SEB_TABLE_TABLE_HEADER_ABOVE="Above"
TPL_SEB_TABLE_TABLE_HEADER_BELOW="Below"
TPL_SEB_TABLE_TABLE_HEADER_BOTH="Both"
TPL_SEB_TABLE_TABLE_LAYOUT="Table Layout"
TPL_SEB_TABLE_TABLE_LAYOUT_AUTO="Auto"
TPL_SEB_TABLE_TABLE_LAYOUT_CALCULATED="Calculated"
TPL_SEB_TABLE_TABLE_LAYOUT_FIXED="Fixed"
TPL_SEB_TABLE_TABLE_EMPTY_COLUMNS="Empty Columns"

VAR_SEB_TABLE_HEADING_LEGEND="Heading"
VAR_SEB_TABLE_HEADING_LEGEND_POSITION="Position"
VAR_SEB_TABLE_HEADING_TYPE="Type"
VAR_SEB_TABLE_HEADING_TYPE_DESC="Select Heading Type"
VAR_SEB_TABLE_HEADING_LABEL="Label"
VAR_SEB_TABLE_HEADING_ORDERING="Ordering"
VAR_SEB_TABLE_HEADING_SELECTION="Checkbox"
VAR_SEB_TABLE_HEADING_ORDER_BY="Order By"
VAR_SEB_TABLE_HEADING_ORDER_BY_DESC="Select Mode"
VAR_SEB_TABLE_HEADING_ORDER_BY_FIELDNAME="Order By"
VAR_SEB_TABLE_HEADING_ORDER_BY_FIELDNAME_DESC="Edit "_QQ_"Order By"_QQ_" Field name"
VAR_SEB_TABLE_HEADING_ORDER_DIR="Default Direction"
VAR_SEB_TABLE_HEADING_ORDER_DIR_DESC="Select Default Direction"
VAR_SEB_TABLE_HEADING_SEARCH_ORDERING="Search Ordering"
VAR_SEB_TABLE_HEADING_SEARCH_ORDERING_DESC="Select "_QQ_"Search Ordering"_QQ_" Field"
VAR_SEB_TABLE_HEADING_DISPLAY="Display"
VAR_SEB_TABLE_HEADING_DISPLAY_DESC="Select Display Type"
VAR_SEB_TABLE_HEADING_DISPLAY_TRIGGER="Trigger"
VAR_SEB_TABLE_HEADING_DISPLAY_TRIGGER_DESC="Edit "_QQ_"Trigger"_QQ_" Field name"
VAR_SEB_TABLE_HEADING_FIELD_DESCRIPTION="Show Description"
VAR_SEB_TABLE_HEADING_FIELD_DESCRIPTION_DESC="Show/Hide Description"