/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
**/

table.table,table.zebra{width:100%;}
table.table th,table.zebra th{text-align:center;}
table.table td.center{text-align:center;}
table.table th.left,table.zebra th.left,
table.table td.left,table.zebra td.left{text-align:left;}
table.table th.right,table.zebra th.right,
table.table td.right,table.zebra td.right{text-align:right;}
table.table.middle tbody td{vertical-align: middle;}

table.fixed{table-layout: fixed;}
table.table td.nowrap{white-space: nowrap;}

.scroll-x > div {overflow-x: auto;overflow-y: hidden;}
.scroll-y > div {overflow-y: hidden;overflow-y: auto;}